/*

Black:          #FFFFFF
Off-Black:      #212121
Very Dark-gray: #383838
Dark Gray:      #444444
Mid-Gray:       #535353
Light Gray:     #646464
Off-white:      #999999
White:          #FFFFFF

*/

QMainWindow {
    background-color: #444444;
    font-family: Segoe UI Semilight;
}

QLabel {
    font-family: Segoe UI Semilight;
    font-size: 14px;
    color: #FFFFFF;
}

QComboBox {
    height: 32px;
    color: FFFFFF;
}

QAbstractButton {
    background-color: #535353;
    height: 32px;
    color: #FFFFFF;
    border-style: none;
    border-width: 0px;
    border-radius: 0px;
    font-size: 10pt;
    font-style: normal;
    padding-left: 10px;
    padding-right: 10px;
}

QAbstractButton:hover {
    border-style: solid;
    border-width: .1em;
    border-color: #888888;
    background-color: #646464;
}

QAbstractButton:pressed {
    border-style: none;
    background-color: #383838;
    border-radius: 2px;
}

QAbstractButton:disabled {
    color: #BDBDBD;
    background-color: #535353;
}

QPushButton {
    color: #FFFFFF;
    background-color: #0063B1;
}

QPushButton:pressed {
    background-color: #0078D7;
}

QComboBox
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    selection-background-color: #111;
    selection-color: #000000;
    color: black;
    background-color: #FFFFFF;
    border-style: solid;
    border: 2px solid #9E9E9E;
    border-radius: 0;
    font-size: 10pt;
    padding-left: 10px;
}


QComboBox:hover, QPushButton:hover
{
    border: 2px solid #000000;
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 32px;
    height: 32px;
    color: white;
    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox QAbstractItemView {
    border: 2px solid darkgray;
    selection-background-color: lightgray;
}

QComboBox QAbstractItemView:item {
    padding-left: 10px;
    border: 2px solid darkgray;
    selection-background-color: lightgray;
}

QAbstractItemView {
    background-color: #383838;
    color: #FFFFFF;
    font-family: Segoe UI Semilight;
    font-size: 14px;
}

QAbstractItemView::item:active {
    background-color: #383838;
    color: #FFFFFF;
    padding: 10px;
}
